# Configuration file

##########################################################################################################
# ColorToBiomeMappings
#--------------------------------------------------------------------------------------------------------#
# Mappings from biome's registry name to the RGB color value.
# Specified as hex values, without the leading '0x'.
# To find out the biome registry names, you can use for example:
# 1) The TellMe mod (the command '/tellme dump biomes' will write them to a file in config/tellme/)
# 2) The mod MiniHUD (version 0.10.0 or later) to see the registry name of the biome you are currently in
##########################################################################################################

ColorToBiomeMappings {
    # Biome: minecraft:beaches, ID: 16 (Color as int: B2B2B2)
    S:"minecraft:beaches"=000001

    # Biome: minecraft:birch_forest, ID: 27 (Color as int: 3175492)
    S:"minecraft:birch_forest"=000001

    # Biome: minecraft:birch_forest_hills, ID: 28 (Color as int: 2055986)
    S:"minecraft:birch_forest_hills"=000001

    # Biome: minecraft:cold_beach, ID: 26 (Color as int: 16445632)
    S:"minecraft:cold_beach"=DCDCDC

    # Biome: minecraft:deep_ocean, ID: 24 (Color as int: 48)
    S:"minecraft:deep_ocean"=000001

    # Biome: minecraft:desert, ID: 2 (Color as int: 16421912)
    S:"minecraft:desert"=FF0000

    # Biome: minecraft:desert_hills, ID: 17 (Color as int: 13786898)
    S:"minecraft:desert_hills"=FF9696

    # Biome: minecraft:extreme_hills, ID: 3 (Color as int: 6316128)
    S:"minecraft:extreme_hills"=32C800

    # Biome: minecraft:extreme_hills_with_trees, ID: 34 (Color as int: 5271632)
    S:"minecraft:extreme_hills_with_trees"=000001

    # Biome: minecraft:forest, ID: 4 (Color as int: 353825)
    S:"minecraft:forest"=00FFFF

    # Biome: minecraft:forest_hills, ID: 18 (Color as int: 2250012)
    S:"minecraft:forest_hills"=000001

    # Biome: minecraft:frozen_ocean, ID: 10 (Color as int: 9474208)
    S:"minecraft:frozen_ocean"=000001

    # Biome: minecraft:frozen_river, ID: 11 (Color as int: 10526975)
    S:"minecraft:frozen_river"=000001

    # Biome: minecraft:hell, ID: 8 (Color as int: 16711680)
    S:"minecraft:hell"=000001

    # Biome: minecraft:ice_flats, ID: 12 (Color as int: 16777215)
    S:"minecraft:ice_flats"=B2B2B2

    # Biome: minecraft:ice_mountains, ID: 13 (Color as int: 10526880)
    S:"minecraft:ice_mountains"=00465F

    # Biome: minecraft:jungle, ID: 21 (Color as int: 5470985)
    S:"minecraft:jungle"=0078FF

    # Biome: minecraft:jungle_edge, ID: 23 (Color as int: 6458135)
    S:"minecraft:jungle_edge"=46AAFA

    # Biome: minecraft:jungle_hills, ID: 22 (Color as int: 2900485)
    S:"minecraft:jungle_hills"=64C864

    # Biome: minecraft:mesa, ID: 37 (Color as int: 14238997)
    S:"minecraft:mesa"=ID: 37

    # Biome: minecraft:mesa_clear_rock, ID: 39 (Color as int: 13274213)
    S:"minecraft:mesa_clear_rock"=000001

    # Biome: minecraft:mesa_rock, ID: 38 (Color as int: 11573093)
    S:"minecraft:mesa_rock"=C800C8

    # Biome: minecraft:mushroom_island, ID: 14 (Color as int: 16711935)
    S:"minecraft:mushroom_island"=000001

    # Biome: minecraft:mushroom_island_shore, ID: 15 (Color as int: 10486015)
    S:"minecraft:mushroom_island_shore"=000001

    # Biome: minecraft:mutated_birch_forest, ID: 155 (Color as int: 5807212)
    S:"minecraft:mutated_birch_forest"=000001

    # Biome: minecraft:mutated_birch_forest_hills, ID: 156 (Color as int: 4687706)
    S:"minecraft:mutated_birch_forest_hills"=000001

    # Biome: minecraft:mutated_desert, ID: 130 (Color as int: 16759872)
    S:"minecraft:mutated_desert"=FFDC64

    # Biome: minecraft:mutated_extreme_hills, ID: 131 (Color as int: 8947848)
    S:"minecraft:mutated_extreme_hills"=329632

    # Biome: minecraft:mutated_extreme_hills_with_trees, ID: 162 (Color as int: 7903352)
    S:"minecraft:mutated_extreme_hills_with_trees"=000001

    # Biome: minecraft:mutated_forest, ID: 132 (Color as int: 2985545)
    S:"minecraft:mutated_forest"=C8FF50
	
    # Biome: minecraft:mutated_forest, ID: 132 (Color as int: 2985545)
    S:"minecraft:mutated_forest"=64FF50

    # Biome: minecraft:mutated_ice_flats, ID: 140 (Color as int: 11853020)
    S:"minecraft:mutated_ice_flats"=666666

    # Biome: minecraft:mutated_jungle, ID: 149 (Color as int: 8102705)
    S:"minecraft:mutated_jungle"=0000FF

    # Biome: minecraft:mutated_jungle_edge, ID: 151 (Color as int: 9089855)
    S:"minecraft:mutated_jungle_edge"=96FF96

    # Biome: minecraft:mutated_mesa, ID: 165 (Color as int: 16739645)
    S:"minecraft:mutated_mesa"=000001

    # Biome: minecraft:mutated_mesa_clear_rock, ID: 167 (Color as int: 15905933)
    S:"minecraft:mutated_mesa_clear_rock"=000001

    # Biome: minecraft:mutated_mesa_rock, ID: 166 (Color as int: 14204813)
    S:"minecraft:mutated_mesa_rock"=C800C8

    # Biome: minecraft:mutated_plains, ID: 129 (Color as int: 11918216)
    S:"minecraft:mutated_plains"=C8C800

    # Biome: minecraft:mutated_redwood_taiga, ID: 160 (Color as int: 8490617)
    S:"minecraft:mutated_redwood_taiga"=320087

    # Biome: minecraft:mutated_redwood_taiga_hills, ID: 161 (Color as int: 7173990)
    S:"minecraft:mutated_redwood_taiga_hills"=966496

    # Biome: minecraft:mutated_roofed_forest, ID: 157 (Color as int: 6846786)
    S:"minecraft:mutated_roofed_forest"=000001

    # Biome: minecraft:mutated_savanna, ID: 163 (Color as int: 15063687)
    S:"minecraft:mutated_savanna"=000001

    # Biome: minecraft:mutated_savanna_rock, ID: 164 (Color as int: 13616524)
    S:"minecraft:mutated_savanna_rock"=FF00FF

    # Biome: minecraft:mutated_swampland, ID: 134 (Color as int: 3145690)
    S:"minecraft:mutated_swampland"=5A78DC

    # Biome: minecraft:mutated_taiga, ID: 133 (Color as int: 3378817)
    S:"minecraft:mutated_taiga"=000001

    # Biome: minecraft:mutated_taiga_cold, ID: 158 (Color as int: 5864818)
    S:"minecraft:mutated_taiga_cold"=000001

    # Biome: minecraft:ocean, ID: 0 (Color as int: 112)
    S:"minecraft:ocean"=000000

    # Biome: minecraft:plains, ID: 1 (Color as int: 9286496)
    S:"minecraft:plains"=FFFF00

    # Biome: minecraft:redwood_taiga, ID: 32 (Color as int: 5858897)
    S:"minecraft:redwood_taiga"=4B50B4

    # Biome: minecraft:redwood_taiga_hills, ID: 33 (Color as int: 4542270)
    S:"minecraft:redwood_taiga_hills"=000001

    # Biome: minecraft:river, ID: 7 (Color as int: 255)
    S:"minecraft:river"=000001

    # Biome: minecraft:roofed_forest, ID: 29 (Color as int: 4215066)
    S:"minecraft:roofed_forest"=37C8FF

    # Biome: minecraft:savanna, ID: 35 (Color as int: 12431967)
    S:"minecraft:savanna"=F5A500

    # Biome: minecraft:savanna_rock, ID: 36 (Color as int: 10984804)
    S:"minecraft:savanna_rock"=FF00FF

    # Biome: minecraft:sky, ID: 9 (Color as int: 8421631)
    S:"minecraft:sky"=000001

    # Biome: minecraft:smaller_extreme_hills, ID: 20 (Color as int: 7501978)
    S:"minecraft:smaller_extreme_hills"=000001

    # Biome: minecraft:stone_beach, ID: 25 (Color as int: 10658436)
    S:"minecraft:stone_beach"=000001

    # Biome: minecraft:swampland, ID: 6 (Color as int: 522674)
    S:"minecraft:swampland"=AAAFFF

    # Biome: minecraft:taiga, ID: 5 (Color as int: 747097)
    S:"minecraft:taiga"=007D7D

    # Biome: minecraft:taiga_cold, ID: 30 (Color as int: 3233098)
    S:"minecraft:taiga_cold"=963296

    # Biome: minecraft:taiga_cold_hills, ID: 31 (Color as int: 2375478)
    S:"minecraft:taiga_cold_hills"=000001

    # Biome: minecraft:taiga_hills, ID: 19 (Color as int: 1456435)
    S:"minecraft:taiga_hills"=000001

    # Biome: minecraft:void, ID: 127 (Color as int: 0)
    S:"minecraft:void"=000001
}


Generic {
    # Extra options for the ChunkProvider (used for FLAT and DEFAULT).
    S:chunkProviderOptions=

    # The ChunkProvider to use. Valid values: VANILLA_DEFAULT, VANILLA_FLAT, VANILLA_HELL, VANILLA_END
    S:chunkProviderType=

    # A list of dimensions where Painted Biomes should be enabled.
    I:enabledInDimensions <
	0
     >

    # Set to true to use an overridden ChunkProvider. Select the type in chunkProviderType.
    B:overrideChunkProvider=false

    # This only affects whether the missing ColorToBiomeMappings values, when initially added, use the custom colors
    # from Amidst, or if they just map the Biome ID to the red channel.
    # true = Use custom colors from Amidst as defaults, false = Map biome ID to red channel.
    B:useCustomColorsAsDefaults=true

    # Use biome GenLayer overrides instead of a WorldChunkManager wrapper.
    # This only works in the Overworld, and not with many custom WorldTypes.
    # This is the method used until and including the v0.3.0 release.
    B:useGenLayer=false
}


TemplateImage {
    # The maximum number of alternate templates to use.
    # NOTE: Especially with large images, the memory requirements can increase significantly!!
    I:maxAlternateTemplates=0

    # When using a single template image, how the template image is aligned in the world.
    # The alignment point is defined by templateAlignmentX and templateAlignmentZ.
    # 0 = centered, 1 = top left, 2 = top right, 3 = bottom right, 4 = bottom left.
    I:templateAlignmentMode=0

    # The world X coordinate where the selected point (templateAlignmentMode) of the template image is aligned.
    I:templateAlignmentX=0

    # The world Z coordinate where the selected point (templateAlignmentMode) of the template image is aligned.
    I:templateAlignmentZ=0

    # How to handle "undefined" (= completely transparent) areas within the template image area(s).
    # <empty or invalid biome registry name> = Use the biome from regular terrain generation
    # <a valid biome registry name> = the biome to use
    S:templateUndefinedAreaBiome=

    # Biome handling outside of the template image(s).
    # <empty or invalid biome registry name> = Use the biome from regular terrain generation
    # <a valid biome registry name> = the biome to use
    S:unpaintedAreaBiome=

    # Enable using randomly selected alternate templates (based on the world seed and the relative location).
    B:useAlternateTemplates=false

    # true = Use only one image template (biomes.png).
    # false = Use multiple image templates for different regions of the world (one image per region file, ie. a 512x512 block area).
    B:useSingleTemplateImage=true

    # Enable random flipping/mirroring of the template images (based on the world seed and the relative location).
    B:useTemplateRandomFlipping=false

    # Enable random rotation of the template images (based on the world seed and the relative location).
    B:useTemplateRandomRotation=false
}


##########################################################################################################
# TemplateRepeating
#--------------------------------------------------------------------------------------------------------#
# Template repeating options. Template repeating only works in the Single Template Image mode.
##########################################################################################################

TemplateRepeating {
    # Repeat the template image in the negative X direction.
    # 0 = disabled, 1 = repeat the entire template, 2 = repeat/continue the biome of the edge-most pixel of the template image
    I:repeatTemplateNegativeX=0

    # Repeat the template image in the negative Z direction.
    # 0 = disabled, 1 = repeat the entire template, 2 = repeat/continue the biome of the edge-most pixel of the template image
    I:repeatTemplateNegativeZ=0

    # Repeat the template image in the positive X direction.
    # 0 = disabled, 1 = repeat the entire template, 2 = repeat/continue the biome of the edge-most pixel of the template image
    I:repeatTemplatePositiveX=0

    # Repeat the template image in the positive Z direction.
    # 0 = disabled, 1 = repeat the entire template, 2 = repeat/continue the biome of the edge-most pixel of the template image
    I:repeatTemplatePositiveZ=0

    # Enable template repeating. Note that you have to also select the directions
    # that you want to repeat in and the repeating method.
    B:useTemplateRepeating=false
}


